(function( $ ) {
  $.fn.autocomplete_cidades = function() {
    return this.each(function() {
      $(this).autocomplete({
        minLength: 2,
        source: function (request, response) {
          var field = this;
          var userInput = $(this)[0].element.val().toLowerCase();
          $.ajax({
            url: bne_ajax_obj.ajax_url + '?action=autocomplete_cidade&_ajax_nonce=' + bne_ajax_obj.nonce + '&partial=' + userInput,
            dataType: "json",
            success: function (data) {
              response($.map(data, function (item) {
                return item;
              }));
            },
          });
        },
        change: function (event, ui) {
          if(!ui.item){
            //http://api.jqueryui.com/autocomplete/#event-change -
            // The item selected from the menu, if any. Otherwise the property is null
            //so clear the item for force selection
            $(event.target).val("");
          }

        }
      }
    )})};

    $.fn.autocomplete_funcoes = function() {
      return this.each(function() {
        $(this).autocomplete({
          minLength: 2,
          source: function (request, response) {
            var field = this;
            var userInput = $(this)[0].element.val().toLowerCase();
            $.ajax({
              url: bne_ajax_obj.ajax_url + '?action=autocomplete_funcao&_ajax_nonce=' + bne_ajax_obj.nonce + '&partial=' + userInput,
              dataType: "json",
              success: function (data) {
                response($.map(data, function (item) {
                  return item;
                }));
              },
            });
          },
          change: function (event, ui) {
            if(!ui.item){
              //http://api.jqueryui.com/autocomplete/#event-change -
              // The item selected from the menu, if any. Otherwise the property is null
              //so clear the item for force selection
              $(event.target).val("");
            }
  
          }
        }
      )})};
    
      $.fn.autocomplete_funcoes = function() {
        return this.each(function() {
          $(this).autocomplete({
            minLength: 2,
            source: function (request, response) {
              var field = this;
              var userInput = $(this)[0].element.val().toLowerCase();
              $.ajax({
                url: bne_ajax_obj.ajax_url + '?action=autocomplete_funcao&_ajax_nonce=' + bne_ajax_obj.nonce + '&partial=' + userInput,
                dataType: "json",
                success: function (data) {
                  response($.map(data, function (item) {
                    return item;
                  }));
                },
              });
            },
            change: function (event, ui) {
              if(!ui.item){
                //http://api.jqueryui.com/autocomplete/#event-change -
                // The item selected from the menu, if any. Otherwise the property is null
                //so clear the item for force selection
                $(event.target).val("");
              }
    
            }
          }
      )})};

      $.fn.autocomplete_instituicoes = function() {
        return this.each(function() {
          $(this).autocomplete({
            minLength: 2,
            source: function (request, response) {
              var field = this;
              var userInput = $(this)[0].element.val().toLowerCase();
              $.ajax({
                url: bne_ajax_obj.ajax_url + '?action=autocomplete_instituicao&_ajax_nonce=' + bne_ajax_obj.nonce + '&partial=' + userInput,
                dataType: "json",
                success: function (data) {
                  response($.map(data, function (item) {
                    return item;
                  }));
                },
              });
            }
          }
      )})};

      $.fn.autocomplete_cursos = function() {
        return this.each(function() {
          $(this).autocomplete({
            minLength: 2,
            source: function (request, response) {
              var field = this;
              var userInput = $(this)[0].element.val().toLowerCase();
              $.ajax({
                url: bne_ajax_obj.ajax_url + '?action=autocomplete_curso&_ajax_nonce=' + bne_ajax_obj.nonce + '&partial=' + userInput,
                dataType: "json",
                success: function (data) {
                  response($.map(data, function (item) {
                    return item;
                  }));
                },
              });
            }
          }
      )})};

}( jQuery ));