jQuery(document).ready(function($) {
  $(document).tooltip();
  
  /* Passo 1 */
  $("#register_cv_form #cidade").autocomplete_cidades();
  $("#register_cv_form #funcao_pretendida_1").autocomplete_funcoes();
  $("#register_cv_form #funcao_pretendida_2").autocomplete_funcoes();
  $("#register_cv_form #funcao_pretendida_3").autocomplete_funcoes();
  $("#register_cv_form").validate({
    ignore: ":hidden,.ignore",
  });

  $("#cpf, #dn").change(function (){
    var cpf = $("#cpf").val();
    var dn = $("#dn").val();
    
    if(cpf != "" && dn != ""){
      $.ajax({
        url: bne_ajax_obj.ajax_url + '?action=check_cpf_dn&_ajax_nonce=' + bne_ajax_obj.nonce + '&cpf=' + cpf + '&dn=' + dn,
        dataType: "json",
        success: function (data) {
          data = JSON.parse(data);
          if(data.login){
            window.location.href = window.location.origin + window.location.pathname + "?login_register_cv=1";
          }else if(data.error){
            alert(data.message);
            $("#dn").val('').focus();
          }
        },
      });
    }
  });

  toggle_aceita_estagio();
  $("#register_cv_form #escolaridade").change(toggle_aceita_estagio);
  
  function toggle_aceita_estagio(){
    if($("#register_cv_form #escolaridade").find(":selected").data("aceitaEstagio") === true){
      $(".input-container.aceitaEstagio").show();
    }else{
      $(".input-container.aceitaEstagio").hide();      
    }
  }

  /* Passo 2 */
  $("div.experiencia a.remover").click(remover_experiencia);
  $("a.add_experiencia").click(function(){
    experiencias = $("div.experiencia");
    contExperiencias = experiencias.length;

    $novaExp = $( experiencias[0] ).clone();

    $novaExp.find("input, textarea").val("");
    $novaExp.find("option:selected").removeAttr("selected");
    $novaExp.find("option:first").attr("selected", "selected");

    var namePatt = /experiencias\[[0-9]+\]/i;
    $novaExp.find("input, textarea, textarea").each(function(){
      $this = $(this);
      var name = $this.attr("name");
      name = name.replace(namePatt, "experiencias["+contExperiencias+"]");
      $this.attr("name", name);
    });

    $('<a class="remover" href="javascrit:void(0)">Remover Experiência</a>').insertAfter($novaExp.find("h3"));

    $novaExp.find(".remover").click(remover_experiencia);

    $( $novaExp ).insertAfter($("div.experiencia:last"));

    redefinir_titulos_experiencia();
    
  });

  function remover_experiencia(){
    $(this).parent().remove();
    redefinir_titulos_experiencia();
  }

  function redefinir_titulos_experiencia(){
    experiencias = $("div.experiencia");
    var namePatt = /experiencias\[[0-9]+\]/i;
    
    for (var index = 0; index < experiencias.length; index++) {
      var $experiencia = $(experiencias[index]);
      
      $experiencia.attr("class", "experiencia " + index);    

      $experiencia.find("input, select, textarea").each(function(){
        $this = $(this);
        var name = $this.attr("name");
        name = name.replace(namePatt, "experiencias["+index+"]");
        $this.attr("name", name);
      });

      var title = 'Experiência';
      switch (index) {
        case 0:
          title = 'Última Empresa (a mais recente)';
          break;
        case 1:
          title = 'Penúltima Experiência';
          break;
        case 2:
          title = 'Antepenúltima Experiência';
          break;
        default:
          break;
      }

      var $h3 = $experiencia.find("h3");
      $h3.text(title);
    }

  }

  /**
   * Passo 3
   */
  $(".formacao #curso, .especializacao #curso_especializacao, .cursos_complementares #curso_curso_complementar").autocomplete_cursos();
  $(".formacao #instituicao, .especializacao #instituicao_especializacao, .cursos_complementares #instituicao_curso_complementar").autocomplete_instituicoes();
  $(".formacao #cidade, .especializacao #cidade_especializacao, .cursos_complementares #cidade_curso_complementar").autocomplete_cidades();
  $("table.formacao a.remover").click(remover_formacao);
  $("table.especializacao a.remover").click(remover_especializacao);
  $("table.cursos_complementares a.remover").click(remover_curso_complementar);
  $("table.veiculos a.remover").click(remover_veiculo);

  if($("input[name=passo]").val() == 3){
    $("#register_cv_form #wp-submit").click(function(){
      limpar_ignore();
      
      $group = $("div.group.formacao")
      $validator = $group.validate();
      $validation = $validator.form();
      if(!$validation){
        if($group.find("#nivel_formacao").val() != null){
          response = confirm("Parece que você iniciou um cadastro de formação, mas não terminou.\nSe você continuar você perderá estas informações.")
          if(!response){
            limpar_ignore();
            $validator.errorList[0].element.focus();
            return false;
          }
          limpar_form_formacao();
        }
        $validator.resetForm();     
      }else{
        $group.find("a.add_formacao").click();
      }
      $group.find("#nivel_formacao").addClass("ignore");
      
      $group = $("div.group.especializacao")
      $validator = $group.validate();
      $validation = $validator.form();
      if(!$validation){
        if($group.find("#nivel_especializacao").val() != null){
          response = confirm("Parece que você iniciou um cadastro de especialização, mas não terminou.\nSe você continuar você perderá estas informações.")
          if(!response){
            limpar_ignore();
            $validator.errorList[0].element.focus();
            return false;
          }
          limpar_form_especializacao();
        }
        $validator.resetForm();     
      }else{
        $group.find("a.add_especializacao").click();
      }
      $group.find("#nivel_especializacao").addClass("ignore");
      
      $group = $("div.group.cursos_complementares")
      $validator = $group.validate();
      $validation = $validator.form();
      if(!$validation){
        $filledFields = $group.find(".form input").filter(function() { return $(this).val() != ""; });
        if($filledFields.length > 0){
          response = confirm("Parece que você iniciou um cadastro de um curso complementar, mas não terminou.\nSe você continuar você perderá estas informações.")
          if(!response){
            limpar_ignore();
            $validator.errorList[0].element.focus();
            return false;
          }
          limpar_form_curso_complementar();
        }
        $validator.resetForm();     
      }else{
        $group.find("a.add_curso_complementar").click();
      }
      $group.find("input[required]").addClass("ignore");
      
      $group = $("div.group.idiomas")
      $validator = $group.validate();
      $validation = $validator.form();
      if(!$validation){
        $filledFields = $group.find(".form select, .form input[type=radio]:checked").filter(function() { return $(this).val() != "" && $(this).val() != null; });
        if($filledFields.length > 0){
          response = confirm("Parece que você iniciou um cadastro de um idioma, mas não terminou.\nSe você continuar você perderá estas informações.")
          if(!response){
            limpar_ignore();
            $validator.errorList[0].element.focus();
            return false;
          }
          limpar_form_idiomas();
        }
        $validator.resetForm();     
      }else{
        $group.find("a.add_idioma").click();
      }
      $group.find(".form select, .form input[type=radio]:first").addClass("ignore");      

      return true;
    });
  }

  function limpar_ignore(){
    $("#register_cv_form .ignore").removeClass("ignore");
  }

  var formacao_visibility = [];
  formacao_visibility["Ensino Médio Incompleto"] = new Array("situacao");
  formacao_visibility["Ensino Médio Completo"] = new Array("ano_conclusao");
  formacao_visibility["Técnico/Pós-Médio Incompleto"] = new Array("instituicao", "curso", "cidade", "situacao");
  formacao_visibility["Técnico/Pós-Médio Completo"] = new Array("instituicao", "curso", "cidade", "ano_conclusao");
  formacao_visibility["Tecnólogo Incompleto"] = new Array("instituicao", "curso", "cidade", "situacao", "periodo");
  formacao_visibility["Superior Incompleto"] = new Array("instituicao", "curso", "cidade", "situacao", "periodo");
  formacao_visibility["Tecnólogo Completo"] = new Array("instituicao", "curso", "cidade", "ano_conclusao");
  formacao_visibility["Superior Completo"] = new Array("instituicao", "curso", "cidade", "ano_conclusao");

  show_formacao_form();
  $("div.group.formacao #nivel_formacao").change(show_formacao_form);

  function show_formacao_form(){
    var value = $("div.group.formacao #nivel_formacao").val();
    
    $("div.group.formacao").find("#instituicao, #curso, #cidade, #situacao, #periodo, #ano_conclusao").parent().hide();

    for (var field in formacao_visibility[value]) {
      $("div.group.formacao").find("#"+formacao_visibility[value][field]).parent().show();
    }
  }

  $("div.group.formacao a.add_formacao").click(function(){
    if(!jQuery("div.group.formacao").validate().form()){
      return false;
    }

    $tr_formacao = $("table.formacao tr.formacao");
    cont_formacao = $tr_formacao.length;

    nivel = $("div.group.formacao #nivel_formacao option:selected").val();
    instituicao = $("div.group.formacao #instituicao:visible").val();
    if(instituicao == undefined){
      instituicao = "";
    } 
    curso = $("div.group.formacao #curso:visible").val();
    if(curso == undefined){
      curso = "";
    } 
    cidade = $("div.group.formacao #cidade:visible").val();
    if(cidade == undefined){
      cidade = "";
    } 
    situacao = $("div.group.formacao #situacao:visible option:selected").val();
    if(situacao == undefined){
      situacao = "";
    } 
    periodo = $("div.group.formacao #periodo:visible").val();
    if(periodo == undefined){
      periodo = "";
    } 
    ano_conclusao = $("div.group.formacao #ano_conclusao:visible").val();
    if(ano_conclusao == undefined){
      ano_conclusao = "";
    } 

    limpar_form_formacao();

    html =  '<tr class="formacao" data-formacao-key="' + cont_formacao + '">';
    html += '<td><input type="hidden" name="formacao['+cont_formacao+'][nivel]" value="'+nivel+'" />'+ nivel +'</td>';
    html += '<td><input type="hidden" name="formacao['+cont_formacao+'][curso]" value="'+curso+'" />'+ curso +'</td>';
    html += '<td><input type="hidden" name="formacao['+cont_formacao+'][instituicao]" value="'+instituicao+'" />'+ instituicao +'</td>';
    html += '<td><input type="hidden" name="formacao['+cont_formacao+'][ano_conclusao]" value="'+ano_conclusao+'" />'+ ano_conclusao +'</td>';
    html += '<td><a class="remover" href="javascript:void(0)">Excluir</a></td>';
    html += '<input type="hidden" name="formacao['+cont_formacao+'][cidade]" value="'+cidade+'" />';
    html += '<input type="hidden" name="formacao['+cont_formacao+'][situacao]" value="'+situacao+'" />';
    html += '<input type="hidden" name="formacao['+cont_formacao+'][periodo]" value="'+periodo+'" />';
    html += '</tr>';

    $novaFormacao = $(html);
    $novaFormacao.find(".remover").click(remover_formacao);
    
    $( $novaFormacao ).insertAfter($("table.formacao tr:last"));

    redefinir_formacoes();
  });

  function limpar_form_formacao(){
    $("div.group.formacao .form input, div.group.formacao textarea").val("");
    $("div.group.formacao .form select").find("option:selected").removeAttr("selected");
    $("div.group.formacao .form select").find("option:first").attr("selected", "selected");
    show_formacao_form();
  }

  function remover_formacao(){
    $(this).closest("tr").remove();
    redefinir_formacoes();
  }

  function redefinir_formacoes(){
    formacoes = $("table.formacao tr.formacao");
    var namePatt = /formacao\[[0-9]+\]/i;
    
    for (var index = 0; index < formacoes.length; index++) {
      var $formacao = $(formacoes[index]);
      
      $formacao.data("formacaoKey", index);
      $formacao.attr("data-formacao-key", index);

      $formacao.find("input").each(function(){
        $this = $(this);
        var name = $this.attr("name");
        name = name.replace(namePatt, "formacao["+index+"]");
        $this.attr("name", name);
      });
    }

  }

  show_especializacao_form();
  $("div.group.especializacao #nivel_especializacao").change(show_especializacao_form);

  $("div.group.especializacao a.add_especializacao").click(function(){
    if(!jQuery("div.group.especializacao").validate().form()){
      return false;
    }

    $tr_especializacao = $("table.especializacao tr.especializacao");
    cont_especializacao = $tr_especializacao.length;

    nivel = $("div.group.especializacao #nivel_especializacao option:selected").val();
    instituicao = $("div.group.especializacao #instituicao_especializacao").val();
    curso = $("div.group.especializacao #curso_especializacao").val();
    cidade = $("div.group.especializacao #cidade_especializacao").val();
    ano_conclusao = $("div.group.especializacao #ano_conclusao_especializacao").val();

    limpar_form_especializacao();

    html =  '<tr class="especializacao" data-especializacao-key="' + cont_especializacao + '">';
    html += '<td><input type="hidden" name="especializacao['+cont_especializacao+'][nivel]" value="'+nivel+'" />'+ nivel +'</td>';
    html += '<td><input type="hidden" name="especializacao['+cont_especializacao+'][curso]" value="'+curso+'" />'+ curso +'</td>';
    html += '<td><input type="hidden" name="especializacao['+cont_especializacao+'][instituicao]" value="'+instituicao+'" />'+ instituicao +'</td>';
    html += '<td><input type="hidden" name="especializacao['+cont_especializacao+'][ano_conclusao]" value="'+ano_conclusao+'" />'+ ano_conclusao +'</td>';
    html += '<td><a class="remover" href="javascript:void(0)">Excluir</a></td>';
    html += '<input type="hidden" name="especializacao['+cont_especializacao+'][cidade]" value="'+cidade+'" />';
    html += '</tr>';

    $novaFormacao = $(html);
    $novaFormacao.find(".remover").click(remover_especializacao);
    
    $( $novaFormacao ).insertAfter($("table.especializacao tr:last"));

    redefinir_especializacoes();
  });

  function remover_especializacao(){
    $(this).closest("tr").remove();
    redefinir_especializacoes();
  }

  function limpar_form_especializacao(){
    $("div.group.especializacao .form input, div.group.especializacao .form textarea").val("");
    $("div.group.especializacao .form select").find("option:selected").removeAttr("selected");
    $("div.group.especializacao .form select").find("option:first").attr("selected", "selected");
    show_especializacao_form();
  }

  function show_especializacao_form(){
    if($("div.group.especializacao #nivel_especializacao").val() == null){
      $("div.group.especializacao .form input").parent().hide();
    }else{
      $("div.group.especializacao input").parent().show();
    }
  }

  function redefinir_especializacoes(){
    especializacoes = $("table.especializacao tr.especializacao");
    var namePatt = /especializacao\[[0-9]+\]/i;
    
    for (var index = 0; index < especializacoes.length; index++) {
      var $especializacao = $(especializacoes[index]);
      
      $especializacao.data("especializacaoKey", index);
      $especializacao.attr("data-especializacao-key", index);

      $especializacao.find("input").each(function(){
        $this = $(this);
        var name = $this.attr("name");
        name = name.replace(namePatt, "especializacao["+index+"]");
        $this.attr("name", name);
      });
    }

  }

  $("div.group.cursos_complementares a.add_curso_complementar").click(function(){
    if(!jQuery("div.group.cursos_complementares").validate().form()){
      return false;
    }

    $tr_curso_complementar = $("table.cursos_complementares tr.curso_complementar");
    cont_curso_complementar = $tr_curso_complementar.length;

    instituicao = $("div.group.cursos_complementares #instituicao_curso_complementar").val();
    curso = $("div.group.cursos_complementares #curso_curso_complementar").val();
    cidade = $("div.group.cursos_complementares #cidade_curso_complementar").val();
    ano_conclusao = $("div.group.cursos_complementares #ano_conclusao_curso_complementar").val();
    carga = $("div.group.cursos_complementares #carga_curso_complementar").val();

    limpar_form_curso_complementar();

    html =  '<tr class="curso_complementar" data-curso-complementar-key="' + cont_curso_complementar + '">';
    html += '<td><input type="hidden" name="curso_complementar['+cont_curso_complementar+'][curso]" value="'+curso+'" />'+ curso +'</td>';
    html += '<td><input type="hidden" name="curso_complementar['+cont_curso_complementar+'][instituicao]" value="'+instituicao+'" />'+ instituicao +'</td>';
    html += '<td><input type="hidden" name="curso_complementar['+cont_curso_complementar+'][ano_conclusao]" value="'+ano_conclusao+'" />'+ ano_conclusao +'</td>';
    html += '<td><a class="remover" href="javascript:void(0)">Excluir</a></td>';
    html += '<input type="hidden" name="curso_complementar['+cont_curso_complementar+'][cidade]" value="'+cidade+'" />';
    html += '<input type="hidden" name="curso_complementar['+cont_curso_complementar+'][carga]" value="'+carga+'" />';
    html += '</tr>';

    $novaFormacao = $(html);
    $novaFormacao.find(".remover").click(remover_curso_complementar);
    
    $( $novaFormacao ).insertAfter($("table.cursos_complementares tr:last"));

    redefinir_cursos_complementares();
  });

  function limpar_form_curso_complementar(){
    $("div.group.cursos_complementares .form input, div.group.cursos_complementares textarea").val("");
    $("div.group.cursos_complementares .form select").find("option:selected").removeAttr("selected");
    $("div.group.cursos_complementares .form select").find("option:first").attr("selected", "selected");
  }

  function remover_curso_complementar(){
    $(this).closest("tr").remove();
    redefinir_cursos_complementares();
  }

  function redefinir_cursos_complementares(){
    cursos_complementares = $("table.cursos_complementares tr.curso_complementar");
    var namePatt = /curso_complementar\[[0-9]+\]/i;
    
    for (var index = 0; index < cursos_complementares.length; index++) {
      var $curso_complementar = $(cursos_complementares[index]);
      
      $curso_complementar.data("cursoComplementarKey", index);
      $curso_complementar.attr("data-curso_complementar-key", index);

      $curso_complementar.find("input").each(function(){
        $this = $(this);
        var name = $this.attr("name");
        name = name.replace(namePatt, "curso_complementar["+index+"]");
        $this.attr("name", name);
      });
    }

  }

  $("div.group.idiomas a.add_idioma").click(function(){
    if(!jQuery("div.group.idiomas").validate().form()){
      return false;
    }

    $tr_idioma = $("table.idiomas tr.idioma");
    cont_idioma = $tr_idioma.length;

    idioma = $("div.group.idiomas #idioma").val();
    nivel_idioma = $("div.group.idiomas input[name=nivel_idioma]:checked").val();

    limpar_form_idiomas();
    
    html =  '<tr class="idioma" data-idioma-key="' + cont_idioma + '">';
    html += '<td><input type="hidden" name="idioma['+cont_idioma+'][idioma]" value="'+idioma+'" />'+ idioma +'</td>';
    html += '<td><input type="hidden" name="idioma['+cont_idioma+'][nivel_idioma]" value="'+nivel_idioma+'" />'+ nivel_idioma +'</td>';
    html += '<td><a class="remover" href="javascript:void(0)">Excluir</a></td>';
    html += '</tr>';

    $novaFormacao = $(html);
    $novaFormacao.find(".remover").click(remover_idioma);
    
    $( $novaFormacao ).insertAfter($("table.idiomas tr:last"));

    redefinir_idiomas();
  });

  function limpar_form_idiomas(){
    $("div.group.idiomas .form input[type!=radio], div.group.idiomas textarea").val("");
    $("div.group.idiomas .form select").find("option:selected").removeAttr("selected");
    $("div.group.idiomas .form select").find("option:first").attr("selected", "selected");
    $("div.group.idiomas .form input[type=radio]:checked").removeAttr("checked");
  }

  function remover_idioma(){
    $(this).closest("tr").remove();
    redefinir_idiomas();
  }

  function redefinir_idiomas(){
    idiomas = $("table.idiomas tr.idioma");
    var namePatt = /idioma\[[0-9]+\]/i;
    
    for (var index = 0; index < idiomas.length; index++) {
      var $idioma = $(idiomas[index]);
      
      $idioma.data("idiomaKey", index);
      $idioma.attr("data-idioma-key", index);

      $idioma.find("input").each(function(){
        $this = $(this);
        var name = $this.attr("name");
        name = name.replace(namePatt, "idioma["+index+"]");
        $this.attr("name", name);
      });
    }

  }

  /* PASSO 4 */
  if($("input[name=passo]").val() == 4){
    $("#register_cv_form #wp-submit").click(function(){
      limpar_ignore();
      
      $group = $("div.group.veiculos")
      $validator = $group.validate();
      $validation = $validator.form();
      if(!$validation){
        $filledFields = $group.find(".form select, .form input[type=radio]:checked").filter(function() { return $(this).val() != "" && $(this).val() != null; });
        if($filledFields.length > 0){
          response = confirm("Parece que você iniciou um cadastro de um veiculo, mas não terminou.\nSe você continuar você perderá estas informações.")
          if(!response){
            limpar_ignore();
            $validator.errorList[0].element.focus();
            return false;
          }
          limpar_form_veiculos();
        }
        $validator.resetForm();     
      }else{
        $group.find("a.add_veiculo").click();
      }
      $group.find(".form select, .form input").addClass("ignore");      

      return true;
    })
  }

  $("div.group.veiculos a.add_veiculo").click(function(){
    if(!jQuery("div.group.veiculos").validate().form()){
      return false;
    }

    $tr_veiculo = $("table.veiculos tr.veiculo");
    cont_veiculo = $tr_veiculo.length;

    tipo = $("div.group.veiculos #tipo_veiculo option:selected").val();
    modelo = $("div.group.veiculos #modelo_veiculo").val();
    ano = $("div.group.veiculos #ano_veiculo").val();

    limpar_form_veiculo();

    html =  '<tr class="veiculo" data-veiculo-key="' + cont_veiculo + '">';
    html += '<td><input type="hidden" name="veiculo[' + cont_veiculo + '][tipo]" value="' + tipo + '" />' + tipo + '</td>';
    html += '<td><input type="hidden" name="veiculo[' + cont_veiculo + '][modelo]" value="' + modelo + '" />' + modelo + '</td>';
    html += '<td><input type="hidden" name="veiculo[' + cont_veiculo + '][ano]" value="' + ano + '" />' + ano + '</td>';
    html += '<td><a class="remover" href="javascript:void(0)">Excluir</a></td>';
    html += '</tr>';

    $novoVeiculo = $(html);
    $novoVeiculo.find(".remover").click(remover_veiculo);
    
    $( $novoVeiculo ).insertAfter($("table.veiculos tr:last"));

    redefinir_veiculos();
  });

  function limpar_form_veiculo(){
    $("div.group.veiculos .form input").val("");
    $("div.group.veiculos .form select").find("option:selected").removeAttr("selected");
    $("div.group.veiculos .form select").find("option:first").attr("selected", "selected");
  }

  function remover_veiculo(){
    $(this).closest("tr").remove();
    redefinir_veiculos();
  }

  function redefinir_veiculos(){
    veiculos = $("table.veiculos tr.veiculo");
    var namePatt = /veiculo\[[0-9]+\]/i;
    
    for (var index = 0; index < veiculos.length; index++) {
      var $veiculo = $(veiculos[index]);
      
      $veiculo.data("veiculoKey", index);
      $veiculo.attr("data-veiculo-key", index);

      $veiculo.find("input").each(function(){
        $this = $(this);
        var name = $this.attr("name");
        name = name.replace(namePatt, "veiculo["+index+"]");
        $this.attr("name", name);
      });
    }

  }
});