select{
  width: 100%;
}

input.error, select.error{
  border-color: #B40430 !important;
  border-width: 2px;
}

input:disabled{
  background-color: #eee;
  cursor: not-allowed;
}

label.error{
  color: #B40431;
  font-weight: normal;
}

label.for-checkbox{
  display: inline;
  padding-right: 15px;
}

a.help{
  font-size: 50%;
  vertical-align: super;
  margin-left: 5px;
  padding: 1px;
}

.required::after { 
  content:" *"; 
  color: #B40430 !important;
}

.input-line {
  display: grid;
}

.input-line.two-columns {
  grid-gap: 10px;
  grid-template-areas: 'col1 col2'
}

.input-line.three-columns {
  grid-gap: 10px;
  grid-template-areas: 'col1 col2 col3'
}

.input-line.five-columns {
  grid-gap: 10px;
  grid-template-areas: 'col1 col2 col3 col4 col5'
}

.input-container{
  padding-bottom: 10px;
}

.group{
  padding-bottom: 50px;  
}

.experiencia{
  line-height: 45px;
}

@media only screen and (max-width: 350px) {
  .input-line.two-columns {
    grid-gap: 10px;
    grid-template-areas: 'col1' 'col2'
  }

  .input-line.three-columns {
    grid-gap: 10px;
    grid-template-areas: 'col1' 'col2' 'col3'
  }
  
  .input-line.five-columns {
    grid-gap: 10px;
    grid-template-areas: 'col1 col1 col1 col1' 'col2 col3 col4 col5'
  }

  .col1{
    grid-area: col1;
  }
}

@media only screen and (min-width: 351px) and (max-width: 700px) {
  .input-line.two-columns {
    grid-gap: 10px;
    grid-template-areas: 'col1' 'col2'
  }

  .input-line.three-columns {
    grid-gap: 10px;
    grid-template-areas: 'col1' 'col2' 'col3'
  }
}

